{
  "idf.adapterTargetName": "esp32",
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "files.associations": {
    "cstdlib": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "map": "cpp"
  }
}